sonar.projectKey=check-project-jenkins
sonar.projectName=check-project-jenkins
sonar.projectVersion=1.0

# Path to the source directories (comma-separated list)
sonar.sources=index.html
# Language of the source code
sonar.language=html
# Encoding of the source files
sonar.sourceEncoding=UTF-8
