sonar.projectKey=check-project-jenkins
sonar.projectName=check-project-jenkins
sonar.projectVersion=1.0

# Path to the source directories (comma-separated list)
sonar.sources=index.html
sonar.sources=ali.jar
# Language of the source code
sonar.language=html
sonar.language=python
# Encoding of the source files
sonar.sourceEncoding=UTF-8
